VITE_API_URL=

VITE_USER=
VITE_PASSWORD=

#Firebase
VITE_FIREBASE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_DATABASE_URL=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MESUREMENT_ID=